header {
  width: 100%;
  height: 3rem;
  background-color: #1f2936;
  padding: 0.5rem;
  h2 {
    color: #fff;
    letter-spacing: 1.6px;
    margin-left: 3rem;
  }
}
main {
  .chat {
    position: relative;
    z-index: 1000000;
    display: grid;
    grid-template-columns: auto;
    margin-left: 5rem;
    padding: 2rem;
    margin-bottom: 10rem;
    row-gap: 2rem;
    .chatCard {
      width: 15rem;
      height: auto;
      border-radius: 1rem;
      padding: 1rem;
      background-color: #1f2936;
      color: #fff;
      .chat-info-name {
        display: flex;
        font-size: 1.5rem;
        justify-content: space-between;
        align-items: center;
        font-weight: 600;
        letter-spacing: 1.5px;
        margin-bottom: 0.5rem;
        .message-info-time {
          font-size: 1.2rem;
          font-weight: 600;
          letter-spacing: 1.5px;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
  .messages {
    position: fixed;
    width: 100%;
    z-index: -1;
    height: 74rem;
    overflow: auto;
    background-color: #0e1621;
    form {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2348982457;
      align-items: center;
      justify-content: space-between;
      input {
        position: relative;
        width: 100%;
        border: none;
        height: 6rem;
        margin-top: 11rem;
        outline: none;
        color: #fff;
        font-size: 1.5rem;
        background-color: #17212b;
        padding: 1rem 3rem;
      }
      button {
        position: absolute;
        top: 71%;
        left: 91%;
        font-family: inherit;
        font-size: 12px;
        background: royalblue;
        color: white;
        padding: 0.7em 3rem;
        padding-left: 2rem;
        display: flex;
        align-items: center;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.2s;
        cursor: pointer;
        span {
          display: block;
          margin-left: 0.3em;
          transition: all 0.3s ease-in-out;
        }
        svg {
          display: block;
          width: 2rem;
          transform-origin: center center;
          transition: transform 0.3s ease-in-out;
        }
        &:hover .svg-wrapper {
          animation: fly-1 0.6s ease-in-out infinite alternate;
        }
        &:hover svg {
          transform: translateX(1.2em) rotate(45deg) scale(1.1);
        }
        &:hover span {
          transform: translateX(5em);
        }
        &:active {
          transform: scale(0.95);
        }
      }
      @keyframes fly-1 {
        from {
          transform: translateY(0.1em);
        }

        to {
          transform: translateY(-0.1em);
        }
      }
    }
  }
  .start-message {
    position: fixed;
    width: 100%;
    z-index: -1;
    height: 74rem;
    display: flex;
    justify-content: right;
    align-items: center;
    background-color: red;
    h2 {
      position: relative;
      left: -11%;
      top: -5%;
      padding: 1rem;
      border-radius: 1rem;
      background-color: #1e2c3a;
      color: #fff;
      letter-spacing: 1.5px;
    }
  }
}


@media (max-width: 480px) {
  header {
    h2 {
      font-size: 1.2rem;
    }
  }
  main {
    form {
      input {
        font-size: 1rem;
      }
    }
  }
  main.start-message {
    h2 {
      font-size: 1rem;
    }
  }
  h2 {
    text-align: center;
  }
  button {
    margin-left: -8rem;
    margin-top: -.2rem;
  }
}